# ai-agumented-automation-testing

./: .gitignore  README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/shanthan/ai/: AiServiceApplication.java
ai-service/src/main/java/com/shanthan/ai/client/: OpenAiClient.java
ai-service/src/main/java/com/shanthan/ai/controller/: FailureAnalysisController.java
ai-service/src/main/java/com/shanthan/ai/model/: FailureAnalysisRequest.java  FailureAnalysisResponse.java  FailureEventPayload.java  FailureType.java  SimilarFailure.java
ai-service/src/main/java/com/shanthan/ai/service/: FailureAnalysisService.java  SimilarityStore.java
api-tests/: README.md  pom.xml  testng.xml
api-tests/src/test/java/com/shanthan/ai/api/base/: ApiBaseTest.java
api-tests/src/test/java/com/shanthan/ai/api/listener/: AiFailureListener.java
api-tests/src/test/java/com/shanthan/ai/api/tests/: UserApiTest.java
ui-tests/: README.md  pom.xml  testng.xml
ui-tests/src/test/java/com/shanthan/ai/ui/base/: BaseTest.java
ui-tests/src/test/java/com/shanthan/ai/ui/listener/: AiFailureListener.java
ui-tests/src/test/java/com/shanthan/ai/ui/model/: FailureEventPayload.java
ui-tests/src/test/java/com/shanthan/ai/ui/tests/: LoginTest.java
